a
able
about
above
accord
accordingly
across
actually
after
afterwards
again
against
all
allow
allow
almost
alone
along
already
also
although
always
am
among
amongst
a
and
another
any
anybody
anyhow
anyone
anything
anyway
anyway
anywhere
apart
appear
appreciate
appropriate
be
around
as
aside
ask
ask
associate
at
available
away
awfully
b
be
become
because
become
become
become
be
before
beforehand
behind
be
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
c
come
can
can not
cant
cause
cause
certain
certainly
change
clearly
co
com
come
come
concern
consequently
consider
consider
contain
contain
contain
correspond
could
course
currently
d
definitely
describe
despite
do
different
do
do
do
do
down
downward
during
e
each
eclipse
edu
eg
eight
either
else
elsewhere
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
far
few
fifth
first
five
follow
follow
follow
for
former
formerly
forth
four
from
further
furthermore
g
get
get
get
give
give
go
go
go
go
get
get
greeting
h
have
happen
hardly
have
have
have
he
hello
help
hence
she
here
hereafter
hereby
herein
hereupon
hers
herself
hi
he
himself
he
hither
hopefully
how
howbeit
however
i
ie
if
ignore
immediate
in
inasmuch
inc
indeed
indicate
indicate
indicate
inner
insofar
instead
into
inward
be
it
its
itself
j
java
just
k
keep
keep
keep
know
know
know
l
last
lately
later
latter
latterly
least
less
lest
let
like
like
likely
little
look
look
look
ltd
m
mainly
many
may
maybe
I
mean
meanwhile
merely
might
more
moreover
most
mostly
much
must
my
myself
n
name
namely
nd
near
nearly
necessary
need
need
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
now
nowhere
o
obviously
of
off
often
oh
ok
okay
old
on
once
one
one
only
onto
or
other
other
otherwise
ought
we
ours
ourselves
out
outside
over
overall
own
p
particular
particularly
per
perhaps
place
please
plus
possible
presumably
probably
provide
q
que
quite
qv
r
rather
rd
re
really
reasonably
regard
regardless
regard
relatively
respectively
right
s
say
same
saw
say
say
say
second
secondly
see
see
seem
seem
seem
seem
see
self
self
sensible
send
serious
seriously
seven
several
shall
she
should
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specify
specify
specify
still
sub
such
sup
sure
t
take
take
tell
tend
th
than
thank
thanks
thanx
that
that
the
they
theirs
they
themselves
then
thence
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
take
toward
towards
try
try
truly
try
try
twice
two
u
un
under
unfortunately
unless
unlikely
until
unto
up
upon
we
use
use
useful
use
use
usually
uucp
v
value
various
very
via
viz
vs
w
want
want
be
way
we
welcome
well
go
be
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
willing
wish
with
within
without
wonder
would
would
x
y
yes
yet
you
you
yours
yourself
yourselve
z